{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "clear-build-product": {
      "cache": false
    },
    "dev": {
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
